<!DOCTYPE html>
<html>
 <head>
 <link href="style.css" rel="stylesheet" type="text/css">
 <link rel="shortcut icon" href="C:\Users\User\Downloads\pngwing.com.png" type="image/png">
 <title >
    Aviamonopolis
 </title>
 </head>
 <body >
 <!--Пробуем чет сделать-->
 <div class=navigatio>
 <div class=navigation>
     <div class=".cards__flex"></div>
    <ul>
        <li class="list active">
            
            <a href = "#">
                <span class="icon">
                    <ion-icon name="airplane-outline"></ion-icon>
                </span>
                <span class="text">Аэропорты</span>
            </a>
        </li>
        <li class="list">
            <a href = "https://vk.com/im?sel=233599381">
                <span class="icon">
                    <ion-icon name="ticket-outline"></ion-icon>
                </span>
                <span class="text">Билеты</span>
            </a>
        </li>
        <li class="list">
            <a href = "#">
                <span class="icon">
                    <ion-icon name="reader-outline"></ion-icon>
                </span>
                <span class="text">Рейсы</span>
            </a>
        </li>
        <li class="list">
            <a href = "#">
                <span class="icon">
                    <ion-icon name="body-outline"></ion-icon>
                </span>
                <span class="text">Лич.кабинет</span>
            </a>
        </li>
        <li class="list active">
            <a href = "#">
                <span class="icon">
                    <ion-icon name="bag-handle-outline"></ion-icon>
                </span>
                <span class="text">Акции</span>
            </a>
        </li>
              <li class="list active">
            <a href = "#">
                <span class="icon">
                    <ion-icon name="business-outline"></ion-icon>
                </span>
                <span class="text">Авиакомпании</span>
            </a>
            
        </li>
        
        <div class ="indicator"></div>
        
    </ul>
    <div class="dad">
        <img src="https://png.pngtree.com/element_our/20200702/ourlarge/pngtree-blue-vector-paper-plane-free-png-material-image_2282310.jpg"/>
        


<div class='holder'>
    <h1>
        Aviamonopolis
    </h1>
 
            <div class='block'>
                <h2>Проблемам не достать нас , для них мы слишком высоко
                     </h2>
            </div>
        
    </div>
    <div class="footer">
        <div class="n">
    <ul>
        <div class="lu">
        <li class="list active">
            
            <a href = "#">
                <span class="icon">
                    <ion-icon name="logo-wechat"></ion-icon>        </span>
                <span class="text">Аэропорты</span>
            </a>
        </li>
        <li class="list ">
            
            <a href = "#">
                <span class="icon">
                    <ion-icon name="logo-css3"></ion-icon>  </span>
                <span class="text">Аэропорты</span>
            </a>
        </li>


        <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"></button>
          </form>
        <li class="list ">
            
            <a href = "#">
                <span class="icon">
                    <ion-icon name="logo-css3"></ion-icon>  </span>
                <span class="text">Аэропорты</span>
            </a>
        </li>
        <li class="list ">
            
            <a href = "#">
                <span class="icon">
                    <ion-icon name="options-outline"></ion-icon>  </span>
                <span class="text">Аэропорты</span>
            </a>
        </li>
    </ul>
</div></div></div>

<!--Увеличение иконки при изменении -->

<script>
    let list = document.querySelectorAll('.list');
    function setActiveClass(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('mouseover' , setActiveClass))


</script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 </body>
</html>
